{
    "name": "top2000",
    "private": true,
    "dependencies": {
        "font-awesome": "^4.7.0",
        "foundation-sites": "^6.5.3",
        "jquery": "^2.2.4",
        "jquery-ui": "^1.12.1",
        "npm-modernizr": "^2.8.3",
        "what-input": "^5.2.4"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.3.1",
        "webpack-notifier": "^1.8.0"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "Firefox ESR",
        "not dead",
        "not IE 10"
    ]
}
